{
  "name": "@nikku/wordle-solver",
  "version": "0.0.10",
  "description": "A Wordle solver.",
  "exports": "lib/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "all": "run-s test random-bench",
    "test": "mocha test/test.js",
    "dev": "nodemon --exec 'npm test' test/test.js",
    "bench": "node test/bench.js",
    "random-bench": "RANDOM_WORDS=1 npm run bench",
    "serve": "sirv --dev",
    "start": "run-p serve open-demo",
    "open-demo": "sleep 2 && opener http://localhost:8080/demo/"
  },
  "keywords": [
    "wordle",
    "wordle-solver"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikku/wordle-solver.git"
  },
  "author": "Nico Rehwaldt <git_nikku@nixis.de>",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "picocolors": "^1.0.0",
    "sirv-cli": "^2.0.2"
  }
}
